HOSTNAME=0.0.0.0
PORT=3000
CONCURRENCY=10
PROXY_RULES=http=http://trustami:sgfhsdfhsdhERDFgsh35DFbhsderh@130.149.111.37:80;https=https://trustami:sgfhsdfhsdhERDFgsh35DFbhsderh@130.149.111.37:443;
WINDOW_WIDTH=1280
WINDOW_HEIGHT=1024
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36